# Public-Transport-App-Prototype

./: codigo_seccion10.txt
PROYECTO/: build.gradle  settings.gradle
PROYECTO/app/: build.gradle
PROYECTO/app/src/main/: AndroidManifest.xml
PROYECTO/app/src/main/java/com/Estancia2/ttl/activities/: LoginActivity.java  selectOptionAuthActivity.java
PROYECTO/app/src/main/res/drawable-mdpi/: rounded_button.xml
PROYECTO/app/src/main/res/layout/: action_bar_tollbar.xml  activity_login.xml  activity_main.xml  activity_map_client.xml  activity_map_driver.xml  activity_notification_booking.xml  activity_register.xml  activity_register_driver.xml  activity_update_profile.xml  activity_update_profile_driver.xml
PROYECTO/app/src/main/res/menu/: client_menu.xml  driver_menu.xml
PROYECTO/app/src/main/res/values/: colors.xml  google_maps_api.xml
PROYECTO/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/Estancia2/ttl/: ExampleInstrumentedTest.java
app/src/main/java/com/Estancia2/ttl/activities/: MainActivity.java
app/src/main/java/com/Estancia2/ttl/activities/client/: MapClientActivity.java  NotificationBookingActivity.java  RegisterActivity.java
app/src/main/java/com/Estancia2/ttl/includes/: MyToolbar.java
app/src/main/java/com/Estancia2/ttl/models/: ClientBooking.java  User.java
app/src/main/java/com/Estancia2/ttl/providers/: AuthProvider.java  ClientProvider.java
app/src/main/java/com/Estancia2/ttl/retrofit/: RetrofitClient.java
app/src/main/java/com/Estancia2/ttl/utils/: DecodePoints.java
app/src/main/res/layout/: activity_notification_booking.xml  activity_register2.xml  activity_register_driver.xml  activity_select_option_auth.xml  ejemplo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/Estancia2/ttl/: ExampleUnitTest.java
(+19 files in other folders)
